<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#login.xhtml" PATH="/login.xhtml"
  SHAPE="1328,33,0,0" model-entity="JSFProcessGroup" persistent="true">
  <PROCESS-ITEM ID="rules:#login.xhtml:0" NAME="item"
   PATH="/login.xhtml" SHAPE="216,46,47,15" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="login::#welcome.xhtml" NAME="output"
    PATH="/welcome.xhtml" SHAPE="-1,24" TARGET="rules:#welcome.xhtml"
    TITLE="login" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#login.xhtml:1" NAME="item1"
   PATH="/login.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="false::#loginfail.xhtml" NAME="output"
    PATH="/loginfail.xhtml" SHAPE="-1,16"
    TARGET="rules:#loginfail.xhtml" TITLE="false" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#login.xhtml:2" NAME="item2"
   PATH="/login.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="register::#register.xhtml" NAME="output"
    PATH="/register.xhtml" SHAPE="-1,24" TARGET="rules:#register.xhtml"
    TITLE="register" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#loginfail.xhtml" PATH="/loginfail.xhtml"
  SHAPE="1072,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#loginfail.xhtml:0" NAME="item"
   PATH="/loginfail.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="back::#login.xhtml" NAME="output"
    PATH="/login.xhtml" SHAPE="-1,32" TARGET="rules:#login.xhtml"
    TITLE="back" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#welcome.xhtml" PATH="/welcome.xhtml"
  SHAPE="1568,193,0,0" model-entity="JSFProcessGroup" persistent="true">
  <PROCESS-ITEM ID="rules:#welcome.xhtml:0" NAME="item"
   PATH="/welcome.xhtml" SHAPE="608,94,47,15" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="true::#barresults.xhtml" NAME="output"
    PATH="/barresults.xhtml" SHAPE="-1,32"
    TARGET="rules:#barresults.xhtml" TITLE="true" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#welcome.xhtml:1" NAME="item1"
   PATH="/welcome.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="false::#noresults.xhtml" NAME="output"
    PATH="/noresults.xhtml" SHAPE="-1,16"
    TARGET="rules:#noresults.xhtml" TITLE="false" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#welcome.xhtml:2" NAME="item2"
   PATH="/welcome.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="logout::#exit.xhtml" NAME="output"
    PATH="/exit.xhtml" SHAPE="-1,24" TARGET="rules:#exit.xhtml"
    TITLE="logout" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="rating::#myratings.xhtml" NAME="output1"
    PATH="/myratings.xhtml" TARGET="rules:#myratings.xhtml"
    TITLE="rating" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#exit.xhtml" PATH="/exit.xhtml"
  SHAPE="1064,192,50,41" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#exit.xhtml:0" NAME="item" PATH="/exit.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="login::#login.xhtml" NAME="output"
    PATH="/login.xhtml" TARGET="rules:#login.xhtml" TITLE="login" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#noresults.xhtml" PATH="/noresults.xhtml"
  SHAPE="1328,209,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#noresults.xhtml:0" NAME="item"
   PATH="/noresults.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="back::#welcome.xhtml" NAME="output"
    PATH="/welcome.xhtml" SHAPE="-1,24" TARGET="rules:#welcome.xhtml"
    TITLE="back" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#register.xhtml" PATH="/register.xhtml"
  SHAPE="800,545,0,0" model-entity="JSFProcessGroup" persistent="true">
  <PROCESS-ITEM ID="rules:#register.xhtml:0" NAME="item"
   PATH="/register.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="true::#registered.xhtml" NAME="output1"
    PATH="/registered.xhtml" SHAPE="-1,16"
    TARGET="rules:#registered.xhtml" TITLE="true" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#register.xhtml:1" NAME="item1"
   PATH="/register.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="login::#exit.xhtml" NAME="output"
    PATH="/exit.xhtml" SHAPE="-1,32" TARGET="rules:#exit.xhtml"
    TITLE="login" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#register.xhtml:2" NAME="item2"
   PATH="/register.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="Exists::#registerfail.xhtml" NAME="output"
    PATH="/registerfail.xhtml" SHAPE="-1,32"
    TARGET="rules:#registerfail.xhtml" TITLE="Exists" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#registerfail.xhtml"
  PATH="/registerfail.xhtml" SHAPE="528,849,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#registerfail.xhtml:0" NAME="item"
   PATH="/registerfail.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="back::#register.xhtml" NAME="output"
    PATH="/register.xhtml" SHAPE="-1,24" TARGET="rules:#register.xhtml"
    TITLE="back" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#registered.xhtml" PATH="/registered.xhtml"
  SHAPE="1072,529,0,0" model-entity="JSFProcessGroup" persistent="true">
  <PROCESS-ITEM ID="rules:#registered.xhtml:0" NAME="item"
   PATH="/registered.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="loginnow::#login.xhtml" NAME="output"
    PATH="/login.xhtml" SHAPE="-1,32" TARGET="rules:#login.xhtml"
    TITLE="loginnow" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#barresults.xhtml" PATH="/barresults.xhtml"
  SHAPE="800,209,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#barresults.xhtml:0" NAME="item"
   PATH="/barresults.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="menu::#menu.xhtml" NAME="output"
    PATH="/menu.xhtml" SHAPE="-1,16" TARGET="rules:#menu.xhtml"
    TITLE="menu" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="special::#special.xhtml" NAME="output1"
    PATH="/special.xhtml" SHAPE="-1,24" TARGET="rules:#special.xhtml"
    TITLE="special" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="activity::#activity.xhtml" NAME="output2"
    PATH="/activity.xhtml" SHAPE="-1,32" TARGET="rules:#activity.xhtml"
    TITLE="activity" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="event::#event.xhtml" NAME="output3"
    PATH="/event.xhtml" SHAPE="-1,24" TARGET="rules:#event.xhtml"
    TITLE="event" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="rating::#rating.xhtml" NAME="output4"
    PATH="/rating.xhtml" SHAPE="-1,24" TARGET="rules:#rating.xhtml"
    TITLE="rating" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="false::#nobarresults.xhtml" NAME="output5"
    PATH="/nobarresults.xhtml" SHAPE="-1,40"
    TARGET="rules:#nobarresults.xhtml" TITLE="false" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="back::#welcome.xhtml" NAME="output6"
    PATH="/welcome.xhtml" SHAPE="-1,24" TARGET="rules:#welcome.xhtml"
    TITLE="back" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="logout::#exit.xhtml" NAME="output7"
    PATH="/exit.xhtml" SHAPE="-1,24" TARGET="rules:#exit.xhtml"
    TITLE="logout" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#menu.xhtml" PATH="/menu.xhtml"
  SHAPE="272,209,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#menu.xhtml:0" NAME="item" PATH="/menu.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="true::#menuresults.xhtml" NAME="output"
    PATH="/menuresults.xhtml" SHAPE="-1,16"
    TARGET="rules:#menuresults.xhtml" TITLE="true" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="false::#noitemresults.xhtml" NAME="output1"
    PATH="/noitemresults.xhtml" SHAPE="-1,16"
    TARGET="rules:#noitemresults.xhtml" TITLE="false" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="back::#barresults.xhtml" NAME="output2"
    PATH="/barresults.xhtml" SHAPE="-1,32"
    TARGET="rules:#barresults.xhtml" TITLE="back" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="logout::#exit.xhtml" NAME="output3"
    PATH="/exit.xhtml" SHAPE="-1,24" TARGET="rules:#exit.xhtml"
    TITLE="logout" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#special.xhtml" PATH="/special.xhtml"
  SHAPE="272,545,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#special.xhtml:0" NAME="item"
   PATH="/special.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="true::#specialresults.xhtml" NAME="output"
    PATH="/specialresults.xhtml" SHAPE="-1,16"
    TARGET="rules:#specialresults.xhtml" TITLE="true" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="false::#noitemresults.xhtml" NAME="output1"
    PATH="/noitemresults.xhtml" SHAPE="-1,16"
    TARGET="rules:#noitemresults.xhtml" TITLE="false" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="back::#barresults.xhtml" NAME="output2"
    PATH="/barresults.xhtml" SHAPE="-1,32"
    TARGET="rules:#barresults.xhtml" TITLE="back" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="logout::#exit.xhtml" NAME="output3"
    PATH="/exit.xhtml" SHAPE="-1,24" TARGET="rules:#exit.xhtml"
    TITLE="logout" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#event.xhtml" PATH="/event.xhtml"
  SHAPE="528,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#event.xhtml:0" NAME="item"
   PATH="/event.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="back::#barresults.xhtml" NAME="output"
    PATH="/barresults.xhtml" SHAPE="-1,32"
    TARGET="rules:#barresults.xhtml" TITLE="back" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="logout::#exit.xhtml" NAME="output1"
    PATH="/exit.xhtml" SHAPE="-1,24" TARGET="rules:#exit.xhtml"
    TITLE="logout" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#rating.xhtml" PATH="/rating.xhtml"
  SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#rating.xhtml:0" NAME="item"
   PATH="/rating.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="true::#ratingadded.xhtml" NAME="output"
    PATH="/ratingadded.xhtml" SHAPE="-1,16"
    TARGET="rules:#ratingadded.xhtml" TITLE="true" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="back::#barresults.xhtml" NAME="output1"
    PATH="/barresults.xhtml" SHAPE="-1,32"
    TARGET="rules:#barresults.xhtml" TITLE="back" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="logout::#exit.xhtml" NAME="output2"
    PATH="/exit.xhtml" SHAPE="-1,24" TARGET="rules:#exit.xhtml"
    TITLE="logout" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#menuresults.xhtml" PATH="/menuresults.xhtml"
  SHAPE="32,193,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#menuresults.xhtml:0" NAME="item"
   PATH="/menuresults.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="back::#menu.xhtml" NAME="output"
    PATH="/menu.xhtml" SHAPE="-1,16" TARGET="rules:#menu.xhtml"
    TITLE="back" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="logout::#exit.xhtml" NAME="output1"
    PATH="/exit.xhtml" SHAPE="-1,24" TARGET="rules:#exit.xhtml"
    TITLE="logout" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#noitemresults.xhtml"
  PATH="/noitemresults.xhtml" SHAPE="528,193,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#noitemresults.xhtml:0" NAME="item"
   PATH="/noitemresults.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="back::#barresults.xhtml" NAME="output"
    PATH="/barresults.xhtml" SHAPE="-1,32"
    TARGET="rules:#barresults.xhtml" TITLE="back" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#specialresults.xhtml"
  PATH="/specialresults.xhtml" SHAPE="32,529,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#specialresults.xhtml:0" NAME="item"
   PATH="/specialresults.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="back::#special.xhtml" NAME="output"
    PATH="/special.xhtml" SHAPE="-1,24" TARGET="rules:#special.xhtml"
    TITLE="back" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="logout::#exit.xhtml" NAME="output1"
    PATH="/exit.xhtml" SHAPE="-1,24" TARGET="rules:#exit.xhtml"
    TITLE="logout" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#nobarresults.xhtml"
  PATH="/nobarresults.xhtml" SHAPE="528,737,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#nobarresults.xhtml:0" NAME="item"
   PATH="/nobarresults.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="back::#barresults.xhtml" NAME="output"
    PATH="/barresults.xhtml" SHAPE="-1,32"
    TARGET="rules:#barresults.xhtml" TITLE="back" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#ratingadded.xhtml" PATH="/ratingadded.xhtml"
  SHAPE="272,33,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#ratingadded.xhtml:0" NAME="item"
   PATH="/ratingadded.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="back::#rating.xhtml" NAME="output"
    PATH="/rating.xhtml" TARGET="rules:#rating.xhtml" TITLE="back" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#activity.xhtml" PATH="/activity.xhtml"
  SHAPE="440,552,50,57" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#activity.xhtml:0" NAME="item"
   PATH="/activity.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="back::#barresults.xhtml" NAME="output"
    PATH="/barresults.xhtml" TARGET="rules:#barresults.xhtml"
    TITLE="back" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="logout::#exit.xhtml" NAME="output1"
    PATH="/exit.xhtml" TARGET="rules:#exit.xhtml" TITLE="logout" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#activity.xhtml:1" NAME="item1"
   PATH="/activity.xhtml" SHAPE="448,622,47,31" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="back::#barresults.xhtml" NAME="output"
    PATH="/barresults.xhtml" TARGET="rules:#barresults.xhtml"
    TITLE="back" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="logout::#exit.xhtml" NAME="output1"
    PATH="/exit.xhtml" TARGET="rules:#exit.xhtml" TITLE="logout" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#myratings.xhtml" PATH="/myratings.xhtml"
  SHAPE="1584,368,50,25" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#myratings.xhtml:0" NAME="item"
   PATH="/myratings.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="back::#welcome.xhtml" NAME="output"
    PATH="/welcome.xhtml" TARGET="rules:#welcome.xhtml" TITLE="back" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="logout::#exit.xhtml" NAME="output1"
    PATH="/exit.xhtml" TARGET="rules:#exit.xhtml" TITLE="logout" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
</PROCESS>
